-------------------------------
//dublin_bus_app/app/.env 
// EmailJs configuration 

REACT_APP_SERVICE_ID = service_i8r617i
REACT_APP_TEMPLATE_ID = template_e8p45d4
REACT_APP_USER_ID = user_FBmbcl9k2OSKgafXKvYCK

// Firebase configuration

REACT_APP_API_KEY = AIzaSyBFgz-5vjRi5ZhCNkp49x7Wv4QPHFzNqQU
REACT_APP_AUTH_DOMAIN = test-12b94.firebaseapp.com
REACT_APP_PROJECT_ID = test-12b94
REACT_APP_STORAGE_BUCKET = test-12b94.appspot.com

// OpenWeather Configuration
REACT_APP_OW_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_OW_API_KEY = 86e6d9e6dddfc8dccd6899f2454e98c2
REACT_APP_OW_ICON_URL = https://openweathermap.org/img/w
REACT_APP_SENDER_ID = 882093026330
REACT_APP_APP_ID= 1:882093026330:web:99aab1bc9638c0f0b8b5a3
REACT_APP_MEASUREMENT_ID = G-33GBFPBYQG
